<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
        }
        #container{
            width:100%;
            height: 100vh;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            position: relative;
            width: 300px;
            background-color: rgb(97, 95, 92);
            height: 400px;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(123, 103, 103, 0.15), 0 6px 6px rgba(137, 123, 123, 0.25) ;
            text-align: left;

        }
        #cover{
            width: 300px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="card">
            <img id="cover">
            <h2 id="demo" style="text-align: center;"></h2>
            <p style="font-weight: 600; text-align: center;"></p>
        </div>
    </div>
    <script>
        const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
        const xhr = new  XMLHttpRequest();
        xhr.open('GET', requestUrl)
        xhr.onreadystatechange = function(){
            console.log(xhr.readyState)
            if(xhr.readyState === 4){
                const data =  JSON.parse(this.responseText);
                console.log(typeof data);
                console.log(data.followers);

                let cover =  document.querySelector('#cover');
                cover.src = data.avatar_url;
                let demo = document.querySelector("#demo");
                demo.textContent = data.login;
                let para = document.querySelector('p');
                para.textContent =`followers: ${data.followers}`;
            }
        }
        
        xhr.send()
     
    </script>
</body>
</html>