<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: antiquewhite;
        }
        img{
            width: 200px;
            display: block;
            
        }
        button{
            width: 150px;
            padding: 2vw;
            border-radius: 6px;
            border: none;
            background-color: green;
        }
        #error{
            color:red;
        }
    </style>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1600269452121-4f2416e55c28?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG5pa2V8ZW58MHx8MHx8fDA%3D" alt="Nike shoe">
    <p>Nike shoe</p>
    <button id="purchase">Purckase - $149</button>
    <p id="error"></p>
    <script src="script.js"></script>
</body>
</html>