<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-radius: 6px;
            padding: 20px;
            margin: 5px;
        }
        #apple-shelf{
            width: 200px;
            background-color: cornflowerblue;
            height: 100px;
         
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
        #orange-shelf{
            width: 200px;
            height: 100px;
            background-color: crimson;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="apple-shelf"></div>
    <div id="orange-shelf"></div>
    <script src="script.js"></script>
</body>
</html>